# MONGO_URI=mongodb+srv://kavyajoshi11a_db_user:Kavya%402005@cluster0.5doycyu.mongodb.net/GigHive?retryWrites=true&w=majority
 MONGO_URI=mongodb+srv://gighive01_db_user:JzDuQjRuA68wLEVO@cluster0.1jp8had.mongodb.net/?appName=Cluster0y
JWT_SECRET=ciK6RoCktrMPieR6v5Qeyjemv1fW3U48epuM1PJ4BjeMnB0PvNba2wLUhQzR70ng
PORT=5001

# Gmail SMTP Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gighive01@gmail.com
EMAIL_PASS=fmdbzgastlluziuy

# Cloudinary
CLOUDINARY_NAME=deyozlkxp
CLOUDINARY_API_KEY=843594685969615
CLOUDINARY_API_SECRET=OFRWL_nMzBhGz-7Hu-wsUNRw45c